RMBase/model/model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.form105.net/schema/model"
            xmlns:tns="http://xml.form105.net/schema/model"
            elementFormDefault="qualified">
    
    <xsd:element name="model">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:resource" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="resource">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:parameter" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="tns:baseModelGroup"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:attributeGroup name="baseParameterGroup" id="baseAttribute">
        <xsd:attribute name="value" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>
    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:attributeGroup ref="tns:baseModelGroup"/>
            <xsd:attributeGroup ref="tns:baseParameterGroup"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:attributeGroup name="baseModelGroup">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:attributeGroup>
</xsd:schema>
