base/trunk/RMxmlHelper/src/main/resources/schema/plcMessageConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xml.form105.net/schema/model"
	elementFormDefault="qualified" xmlns:rm="http://xml.form105.net/schema/model">

	<xsd:element name="plcMessages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="plcMessage" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="rm:id" />
							<xsd:element ref="rm:name" />
							<xsd:element ref="rm:type" />
							<xsd:element ref="rm:sector" />
							<xsd:element ref="rm:address" />
							<xsd:element name="dataType" type="xsd:byte"/>
						</xsd:sequence>
						<xsd:attribute ref="rm:connectionType" use="required"/>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
			
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:attributeGroup name="connectionType"></xsd:attributeGroup>
	
	<xsd:attribute name="connectionType">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="inbound"></xsd:enumeration>
				<xsd:enumeration value="outbound"></xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:element name="id" type="xsd:string"></xsd:element>
	<xsd:element name="id2" type="xsd:string"></xsd:element>
	<xsd:element name="name" type="xsd:string"></xsd:element>
	<xsd:element name="type"><!-- 1=Steuerevent, 2=Acknowledge, 3=Errormeldung, 4=Statusmeldung -->
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:enumeration value="1" >
					<xsd:annotation><xsd:documentation>Steuerevent</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2">
					<xsd:annotation><xsd:documentation>Acknowledge</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="3">
					<xsd:annotation><xsd:documentation>Errormeldung</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="4">
					<xsd:annotation><xsd:documentation>Statusmeldung</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="sector">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:enumeration value="1">
					<xsd:annotation><xsd:documentation>Merker</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="2">
					<xsd:annotation><xsd:documentation>Eingang</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="3">
					<xsd:annotation><xsd:documentation>Ausgang</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
				<xsd:enumeration value="4">
					<xsd:annotation><xsd:documentation>Datenbaustein</xsd:documentation></xsd:annotation>
				</xsd:enumeration>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="address">
		<xsd:complexType>
			<xsd:attribute name="db" type="xsd:int" />
			<xsd:attribute name="byte">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0"/>
      					<xsd:maxInclusive value="65536"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="bit" type="xsd:int" />
		</xsd:complexType>	
	</xsd:element>
	
	<xsd:element name="dataType" type="xsd:byte">
		
	</xsd:element>

	

</xsd:schema>