base/trunk/RMxmlHelper/src/main/resources/schema/rmModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.form105.net/schema/model"
	elementFormDefault="qualified" xmlns="http://xml.form105.net/schema/model">

	<xsd:element name="model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Resource" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"></xsd:element>
						</xsd:sequence>
						<xsd:attributeGroup ref="defaultModelAttributes"></xsd:attributeGroup>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Parameter">
		<xsd:complexType>
			<xsd:attributeGroup ref="defaultModelAttributes" />
			<xsd:attribute name="type">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="String" />
						<xsd:enumeration value="Integer" />
						<xsd:enumeration value="Float" />
						<xsd:enumeration value="Boolean" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Value" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="defaultModelAttributes">
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:attributeGroup>



</xsd:schema>