base/trunk/RMxmlHelper/src/main/resources/schema/rmModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.form105.net/schema/model"
	elementFormDefault="qualified" xmlns="http://xml.form105.net/schema/model">

	<xsd:element name="Model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Resource" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Resource">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="defaultModelAttributes"></xsd:attributeGroup>
			<xsd:attribute name="Type" type="xsd:string"  use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Parameter">
		<xsd:complexType>
			<xsd:attributeGroup ref="defaultModelAttributes" />
			<xsd:attribute name="Type">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="String" />
						<xsd:enumeration value="Integer" />
						<xsd:enumeration value="Float" />
						<xsd:enumeration value="Boolean" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Value" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="defaultModelAttributes">
		<xsd:attribute name="Id" type="xsd:string" use="required" />
		<xsd:attribute name="Name" type="xsd:string" use="required" />
	</xsd:attributeGroup>



</xsd:schema>